# mybatis-plus-enhance

./: .gitignore  README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/enhance/: Constants.java
src/main/java/com/baomidou/mybatisplus/enhance/crypto/annotation/: EncryptedField.java  EncryptedTable.java  IgnoreEncrypted.java  TableHmacField.java  TableSignature.java  TableSignatureField.java
src/main/java/com/baomidou/mybatisplus/enhance/crypto/enums/: CryptoType.java  SymmetricAlgorithmType.java
src/main/java/com/baomidou/mybatisplus/enhance/crypto/handler/: DataEncryptionHandler.java  DataSignatureHandler.java  DataSignatureReadWriteProvider.java  DefaultDataEncryptionHandler.java  DefaultDataSignatureHandler.java  DefaultDataSignatureReadWriteProvider.java  DefaultEncryptedFieldHandler.java  EncryptedFieldHandler.java
src/main/java/com/baomidou/mybatisplus/enhance/crypto/interceptor/: EncryptedFieldInnerInterceptor.java
src/main/java/com/baomidou/mybatisplus/enhance/datascope/annotation/: DataScopePlus.java
src/main/java/com/baomidou/mybatisplus/enhance/datascope/handler/: AnnotationDataPermissionHandler.java  DataScopeAnnotationHandler.java  DataScopeExpressionProvider.java  DefaultDataScopeExpressionProvider.java
src/main/java/com/baomidou/mybatisplus/enhance/datascope/parser/: SelectAnnotationPermissionParser.java  SelectAnnotationPermissionsParser.java  SelectAnnotationSpecialPermissionParser.java  SelectAnnotationSpecialPermissionsParser.java  SelectAutowirePermissionParser.java
src/main/java/com/baomidou/mybatisplus/enhance/dbperms/: AnnotationDataPermissionHandler.java
src/main/java/com/baomidou/mybatisplus/enhance/enums/: EnhanceSqlMethod.java
src/main/java/com/baomidou/mybatisplus/enhance/i18n/annotation/: I18nColumn.java  I18nLocale.java  I18nMapper.java  I18nPrimary.java  I18nSwitch.java  LocaleEnum.java
src/main/java/com/baomidou/mybatisplus/enhance/i18n/bundle/: EmptyResourceBundle.java  I18nListResourceBundle.java  KeyValuePair.java  MultipleResourceBundle.java  ResourceBundleEnumeration.java
src/main/java/com/baomidou/mybatisplus/enhance/i18n/handler/: AbstractDataI18nHandler.java  DataI18nHandler.java  DataI18nMappedHandler.java  DataI18nMapper.java
src/main/java/com/baomidou/mybatisplus/enhance/i18n/interceptor/: AbstractDataI18nColumnInterceptor.java  AbstractDataI18nExternalInterceptor.java  AbstractDataI18nInterceptor.java  AbstractDataI18nInternalInterceptor.java
src/main/java/com/baomidou/mybatisplus/enhance/i18n/provider/: DataInputProvider.java
src/main/java/com/baomidou/mybatisplus/enhance/injector/: EnhanceSqlInjector.java
src/main/java/com/baomidou/mybatisplus/enhance/injector/methods/: SelectIgnoreDecryptBatchIds.java  SelectIgnoreDecryptById.java  SelectIgnoreDecryptList.java  SelectIgnoreDecryptMaps.java  SelectIgnoreDecryptObjs.java
src/main/java/com/baomidou/mybatisplus/enhance/interceptor/: MybatisPlusDecryptInterceptor.java  MybatisPlusEnhanceInterceptor.java
src/main/java/com/baomidou/mybatisplus/enhance/interceptor/inner/: DataDecryptionInnerInterceptor.java  DataEncryptionInnerInterceptor.java  DataMaskingInnerInterceptor.java  DataSignatureInnerInterceptor.java  EnhanceInnerInterceptor.java  MultiTenantInnerInterceptor.java
src/main/java/com/baomidou/mybatisplus/enhance/mapper/: EnhanceMapper.java
src/main/java/com/baomidou/mybatisplus/enhance/sensitive/annotation/: Sensitive.java  SensitiveBinded.java  SensitiveEncryptEnabled.java  SensitiveField.java  SensitiveJSONField.java  SensitiveJSONFieldKey.java  SensitiveStrategy.java  SensitiveType.java
src/main/java/com/baomidou/mybatisplus/enhance/sensitive/handler/: AddressSensitiveHandler.java  BandCardSensitiveHandler.java  CnapsSensitiveHandler.java  DafaultSensitiveHandler.java  DataMaskingHandler.java  DefaultDataMaskingHandler.java  EmailSensitiveHandler.java  FixedPhoneSensitiveHandler.java  IDCardSensitiveHandler.java  MobilePhoneSensitiveHandler.java  NameSensitiveHandler.java  NoneSensitiveHandler.java  PaySignNoSensitiveHandler.java  SensitiveTypeHandler.java  SensitiveTypeRegisty.java
src/main/java/com/baomidou/mybatisplus/enhance/sensitive/interceptor/: SensitiveInnerInterceptor.java
src/main/java/com/baomidou/mybatisplus/enhance/service/: IEnhanceService.java
src/main/java/com/baomidou/mybatisplus/enhance/service/impl/: EnhanceServiceImpl.java
src/main/java/com/baomidou/mybatisplus/enhance/tenant/: PreTenantHandler.java  TenantContext.java
src/main/java/com/baomidou/mybatisplus/enhance/util/: EncryptedFieldHelper.java  EnhanceConstants.java  ParameterUtils.java  SymmetricCryptoUtil.java  TableFieldHelper.java
src/main/java/org/apache/mybatis/dbi18n/annotation/: I18nColumn.java  I18nLocale.java  I18nMapper.java  I18nPrimary.java  I18nSwitch.java  LocaleEnum.java
src/main/java/org/apache/mybatis/dbi18n/i18n/bundle/: EmptyResourceBundle.java  I18nListResourceBundle.java  KeyValuePair.java  MultipleResourceBundle.java  ResourceBundleEnumeration.java
src/main/java/org/apache/mybatis/dbi18n/i18n/handler/: AbstractDataI18nHandler.java  DataI18nHandler.java  DataI18nMappedHandler.java  (+1 more)
src/main/java/org/apache/mybatis/dbi18n/interceptor/: AbstractDataI18nColumnInterceptor.java  AbstractDataI18nExternalInterceptor.java  AbstractDataI18nInterceptor.java  AbstractDataI18nInternalInterceptor.java
src/main/java/org/apache/mybatis/dbi18n/provider/: DataInputProvider.java
src/main/java/util/: EncryptedFieldHelper.java  EnhanceConstants.java  ParameterUtils.java  QueryTablesNamesFinder.java  SelectAnnotationPermissionParser.java  SelectAnnotationPermissionsParser.java  SelectAnnotationSpecialPermissionParser.java  SelectAnnotationSpecialPermissionsParser.java  SelectAutowirePermissionParser.java  SymmetricCryptoUtil.java
src/main/resources/: sqlMapConfig.md
src/test/java/com/baomidou/mybatisplus/enhance/i18n/: IUserService.java  IUserServiceImpl.java  Test.java  UserController.java  UserEntity.java  UserMapper.java
src/test/java/org/apache/mybatis/: SqlSetTest.java
src/test/java/org/apache/mybatis/dbi18n/: Test.java
(+15 files in other folders)
